.project {
  background-color: #de2551;
  padding-top: 80px;
  padding-bottom: 80px;
  color: #ffff;
}

.project_work {
  font-size: 1.5rem;
}

.project_work_count {
  font-size: 4rem;
}

.services {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.services p {
  color: #de2551;
}

.services_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.mainC {
  padding-left: 6rem;
}

.card {
  height: 18rem;
  width: 15rem;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0 1rem 0;
}

.card_content_all i {
  color: #de2551;
}

.icon_bottom {
  border-bottom: 0.5rem solid #de2551;
  -webkit-box-shadow: 0.6rem 1rem 0.8rem rgba(209, 203, 203, 0.39);
          box-shadow: 0.6rem 1rem 0.8rem rgba(209, 203, 203, 0.39);
}
/*# sourceMappingURL=counter.css.map */