@-webkit-keyframes animate-navigation {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@keyframes animate-navigation {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #777;
  -webkit-transition: margin .9s;
  transition: margin .9s;
}

.heading-primary {
  font-size: 5.5rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: #fff;
  margin-bottom: 2rem;
}

.heading-quaternary {
  font-family: "Poppins", sans-serif;
  font-size: 1.9rem;
  font-weight: 500;
  letter-spacing: .4px;
  color: #fff;
}

.paragraph {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  letter-spacing: .4px;
}

.text-white {
  color: #fff !important;
}

.u-margin-top-small {
  margin-top: 2rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 2rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.btn:link, .btn:visited {
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: .5px;
  padding: .6rem 3.5rem;
  display: inline-block;
  border-radius: .4rem;
  font-size: 1.5rem;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn:active {
  outline: none;
}

.btn--primary {
  background-color: #de2551;
  border: 0.1rem solid #de2551;
}

.btn--primary:hover, .btn--primary:active {
  background-color: #d2204a;
  border: 0.1rem solid #d2204a;
}

.btn--secondary {
  border: 0.1rem solid #fff;
}

.btn--secondary:hover, .btn--secondary:active {
  background-color: #fff;
  color: #333;
}

.logo__text:link, .logo__text:visited, .logo__text:hover, .logo__text:active {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: .3px;
  color: #fff;
}

.logo__text-focus {
  color: #de2551;
}

.social-icon__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-icon__item {
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: .7rem;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.social-icon__item:hover {
  -webkit-transform: translateY(-1px) scale(1.07);
          transform: translateY(-1px) scale(1.07);
}

.social-icon__link:link, .social-icon__link:visited, .social-icon__link:hover, .social-icon__link:active {
  text-decoration: none;
}

.social-icon__icon {
  font-size: 1.6rem;
}

.social-icon__primary .social-icon__item {
  background-color: #de2551;
}

.social-icon__primary .social-icon__icon {
  color: #fff;
}

.footer {
  padding: 10rem 0;
  background-color: #222;
}

.footer__about-box {
  padding-right: 6rem;
}

.footer__address-box {
  margin-top: 2.8rem;
}

.footer__address-list {
  list-style: none;
}

.footer__address-item {
  margin-bottom: .8rem;
}

.footer__address-link:link, .footer__address-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: .4px;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.footer__address-link:hover, .footer__address-link:active {
  color: #de2551;
}

.footer__service-box {
  margin-top: 2.8rem;
}

.footer__service-list {
  list-style: none;
}

.footer__service-item {
  margin-bottom: .8rem;
}

.footer__service-link:link, .footer__service-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: .4px;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.footer__service-link:hover, .footer__service-link:active {
  color: #de2551;
}

.header {
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("../img/header-main");
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/header-main");
  background-position: 50% 53%;
  background-size: cover;
  position: relative;
}

.header__slider {
  width: 55%;
  position: absolute;
  top: 53%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header__slider-item {
  text-align: center;
  outline: none;
  padding: 0 1rem;
}

.header__slider-prev {
  position: absolute;
  top: 50%;
  left: -10%;
}

.header__slider-next {
  position: absolute;
  top: 50%;
  right: -10%;
}

.header__slider-icon {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.8);
}

.header__btn-box {
  margin-top: 2rem;
}

.header__btn-box a:first-child {
  margin-right: 1rem;
}

.navigation {
  padding-top: 3rem;
}

.navigation__sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding-top: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(153, 153, 153, 0.4);
  -webkit-animation-name: animate-navigation;
          animation-name: animate-navigation;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}

.navigation__sticky .logo__text {
  color: #333;
}

.navigation__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.navigation__sticky .navigation__main {
  padding-bottom: .5rem;
}

.navigation__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-right: 4rem;
}

@media only screen and (max-width: 991.98px) {
  .navigation__list {
    display: none;
  }
}

.navigation__item {
  padding-top: 1rem;
}

.navigation__item:not(:last-child) {
  margin-right: 4rem;
}

.navigation__link:link, .navigation__link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: .5px;
  display: inline-block;
  padding-bottom: .1rem;
  border-bottom: 2.5px solid transparent;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.navigation__link:hover, .navigation__link:active {
  border-bottom: 2.5px solid #de2551;
}

.navigation__sticky .navigation__link:link,
.navigation__sticky .navigation__link:visited {
  color: #333;
}

.navigation__open:link, .navigation__open:visited, .navigation__open:hover, .navigation__open:active {
  text-decoration: none;
}

@media only screen and (max-width: 991.98px) {
  .navigation__btn-box {
    display: none;
  }
}

.navigation__open-box {
  display: none;
}

@media only screen and (max-width: 991.98px) {
  .navigation__open-box {
    display: block;
  }
}

.navigation__open-icon {
  font-size: 2.3rem;
  color: #fff;
  cursor: pointer;
}

.navigation__sticky .navigation__open-icon {
  color: #000;
}

.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.side-nav__overlay {
  background-color: rgba(34, 34, 34, 0.7);
  width: 100%;
  height: 100%;
  z-index: 500;
  -webkit-transition: all .8s;
  transition: all .8s;
}

.side-nav__main {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #222;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.side-nav__close-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6.5rem;
  padding: 0 2rem;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.side-nav__close-icon {
  font-size: 2.3rem;
  color: #fff;
  cursor: pointer;
}

.side-nav__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.side-nav__btn-box {
  padding: 5rem 2rem 2rem;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.side-nav__btn-box .btn {
  display: block;
}

.side-nav__list {
  list-style: none;
}

.side-nav__item {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.side-nav__link:link, .side-nav__link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: .5px;
  display: inline-block;
  padding-bottom: .1rem;
  border-bottom: 2.5px solid transparent;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.side-nav__link:hover, .side-nav__link:active {
  border-bottom: 2.5px solid #de2551;
}

.side-nav--close {
  visibility: hidden;
}

.side-nav--close .side-nav__overlay {
  opacity: 0;
}

.side-nav--close .side-nav__main {
  -webkit-transform: translateX(260px);
          transform: translateX(260px);
}
/*# sourceMappingURL=main.css.map */