// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;   
// }

.project{
    background-color: rgb(222, 37, 81);
    // background: url(../img/benar.png);
    padding-top: 80px;
    padding-bottom: 80px;
    color: #ffff;
    
   &_work{
       font-size: 1.5rem;
       &_count{
           font-size: 4rem;
       }
   }
 }



 
 
.services{
    margin-top: 3rem;
    margin-bottom: 3rem;  
    p{
        color: rgb(222, 37, 81);;
    }
    &_head{
        display: flex;
        justify-content: center;
        text-align: center;
    }

}

.mainC{
 padding-left: 6rem;
}
.card{
    height: 18rem;
    width: 15rem;
   margin-right: auto;
    display: flex;
    margin: 1rem 0 1rem 0;
        &_content{
        &_all{
            i{     
                    color: rgb(222, 37, 81);
            }
        }           
   }
}

.icon_bottom{
    border-bottom: .5rem solid rgb(222, 37, 81); 
    // box-shadow: rgb(rgba(148, 147, 147, 0));
    box-shadow: .6rem  1rem .8rem
    rgba(209, 203, 203, 0.39);
}
  