<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
  <!-- Slick Slider-->
  <link rel="stylesheet" type="text/css" href="./vendors/slick-slider/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="./vendors/slick-slider/css/slick.css" />
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="./vendors/font-awesome/css/all.min.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <!-- Default Styles -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Title -->

  <link rel="stylesheet" href="assets/css/counter.css">

  <title>The Agency</title>
</head>

<body>
  <!-- HEADER
	============================================= -->
  <header class="header">
    <!-- NAVBAR
    ============================================= -->
    <div class="navigation js__navigation">
      <div class="container">
        <div class="navigation__main">
          <!-- Logo -->
          <div class="logo">
            <a class="logo__text" href="#">Code<span class="logo__text-focus">x</span>po</a>
          </div>

          <!-- Navbar Desktop -->
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a class="navigation__link" href="#">Home</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Team</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Portfolio</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Testimonials</a>
              </li>
            </ul>

            <!-- Login Button -->
            <div class="navigation__btn-box">
              <a class="btn btn--primary" href="#">Login</a>
            </div>

            <!-- Navbar Open Bars -->
            <div class="navigation__open-box">
              <a class="navigation__open js__sidenav-open">
                <i class="navigation__open-icon fas fa-bars"></i>
              </a>
            </div>
          </nav>

        </div>
      </div>
    </div>

    <!-- NAVBAR SIDE
    ============================================= -->
    <div class="side-nav side-nav--close js__sidenav-area">
      <!-- Overlay -->
      <div class="side-nav__overlay"></div>

      <!-- Main Side Nav -->
      <div class="side-nav__main">
        <!-- Navbar Close -->
        <div class="side-nav__close-box">
          <a class="side-nav__close js__sidenav-close">
            <i class="side-nav__close-icon fas fa-times"></i>
          </a>
        </div>

        <nav class="side-nav__nav js__main-nav">
          <!-- Login Button -->
          <div class="side-nav__btn-box">
            <a class="btn btn--primary" href="#">Login</a>
          </div>

          <!-- Navbar Mobile -->
          <ul class="side-nav__list">
            <li class="side-nav__item">
              <a class="side-nav__link" href="#">Home</a>
            </li>
            <li class="side-nav__item">
              <a class="side-nav__link" href="#">Team</a>
            </li>
            <li class="side-nav__item">
              <a class="side-nav__link" href="#">Portfolio</a>
            </li>
            <li class="side-nav__item">
              <a class="side-nav__link" href="#">Testimonials</a>
            </li>
          </ul>

        </nav>
      </div>
    </div>

    <!-- HEADER HERO SLIDER
    ============================================= -->
    <div class="header__slider">
      <!-- Item 1 -->
      <div class="header__slider-item">
        <h1 class="heading-primary">The Home Of Creative<br>Digital Agency</h1>
        <p class="paragraph text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt dolores
          incidunt ab id sequi odio obcaecati laudantium temporibus voluptatem!</p>
        <div class="header__btn-box">
          <a class="btn btn--primary" href="#">See More</a>
          <a class="btn btn--secondary" href="#">About Us</a>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="header__slider-item">
        <h1 class="heading-primary">The Home Of Creative<br>Digital Agency</h1>
        <p class="paragraph text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt dolores
          incidunt ab id sequi odio obcaecati laudantium temporibus voluptatem!</p>
        <div class="header__btn-box">
          <a class="btn btn--primary" href="#">See More</a>
          <a class="btn btn--secondary" href="#">About Us</a>
        </div>
      </div>
      
    </div>
  </header>

  <!-- CONTENT
  ============================================= -->


    <!-- COUNDOWN START
  ============================================= -->


  <div class="project">
        
      <div class="container counter d-sm-flex justify-content-around  text-center ">
          <div class="project_work">
              <h1 class="count  project_work_count">147</h1>
              <p class="project_work_para"> Satisfied clients</p>
          </div>
          <div class="project_work">
              <h1 class="count project_work_count">180</h1>
              <p class="project_work_para ">Technology we use</p>
          </div>
          <div class="project_work">
              <h1 class="count  project_work_count">380</h1>
              <p class="project_work_para">Featured projects</p>
          </div>
          <div class="project_work">
              <h1 class="count  project_work_count">120</h1>
              <p class="project_work_para">services</p>
          </div>
      </div>
   </div>

      <!-- COUNDOWN END
  ============================================= -->


        <!-- services END
  ============================================= -->
      <div class="container services mr-5rem d-sm-flex justify-content-around  text-center"> 
        <div class="row"> 
          
          <div class="container_head "  style="  width: 35rem;">
            <div class="col-lg-12 col-sm-12 ">
              
              <p>services</p> 
                <h1>Our Best Sevices for You</h1>
                <spna>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, pariatur? Hic nobis quo voluptatum quia, eligendi nam! Debitis rem,
                  quis eum dolorum quas atque reprehenderit minus voluptatibus, 
                  error magnam quam?</spna>
            </div>
          </div>
       </div>
     </div> 

    <div class="container">  
      <div class="row"> 

              <div class="col-sm-4 mainC">
                  <div class="card">
                    <div class="card_content" ">
                      <div class="card_content_all">
                        <i class="card_content_all_icon fa fa-heartbeat fa-4x" aria-hidden="true"></i>
                        <h2 class="card_content_title">Card title</h2>
                        <p class="card_content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div> 
                  </div>
              </div>
              
              <div class="col-sm-4 mainC">
                <div class="card">
                  <div class="card_content">
                    <div class="card_content_all icon_bottom">
                      <i class="card_content_all_icon fa fa-heartbeat fa-4x" aria-hidden="true"></i>

                      <h2 class="card_content_title_red">CCard title</h2>
                      <p class="card_content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-sm-4 mainC">
              <div class="card">
                <div class="card_content">
                  <div class="card_content_all">
                    <i class="card_content_all_icon fa fa-heartbeat fa-4x" aria-hidden="true"></i>
                    <h2 class="card_content_title">Card title</h2>
                    <p class="card_content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div> 
              </div>
          </div>
          
              <div class="col-sm-4 mainC">
                <div class="card">
                  <div class="card_content">
                    <div class="card_content_all">
                      <i class="card_content_all_icon fa fa-heartbeat fa-4x" aria-hidden="true"></i>
                      <h2 class="card_content_title">Card title</h2>
                      <p class="card_content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div> 
                </div>
            </div>
            <div class="col-sm-4 mainC">
              <div class="card">
                <div class="card_content">
                  <div class="card_content_all">
                    <i class="card_content_all_icon fa fa-heartbeat fa-4x" aria-hidden="true"></i>
                    <h2 class="card_content_title">Card title</h2>
                    <p class="card_content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div> 
              </div>
          </div>
            <div class="col-sm-4 mainC">
              <div class="card">
                <div class="card_content">
                  <div class="card_content_all">
                    <i class="card_content_all_icon fa fa-heartbeat fa-4x" aria-hidden="true"></i>
                    <h2 class="card_content_title">Card title</h2>
                    <p class="card_content_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div> 
              </div>
          </div>
                
          


      </div>
    </div>







        <!-- services END
  ============================================= -->



  <!-- FOOTER
	============================================= -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Footer About -->
        <div class="col-md-6">
          <div class="footer__about-box">
            <!-- Logo -->
            <div class="logo u-margin-bottom-small">
              <a class="logo__text" href="#">Code<span class="logo__text-focus">x</span>po</a>
            </div>

            <p class="paragraph text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis
              adipisci ad
              suscipit sapiente ipsum culpa ut. Quas, error vero.</p>

            <!-- Social Icons -->
            <div class="social-icon social-icon__primary u-margin-top-small">
              <ul class="social-icon__list">
                <li class="social-icon__item">
                  <a class="social-icon__link" href="#">
                    <i class="social-icon__icon fab fa-twitter"></i>
                  </a>
                </li>
                <li class="social-icon__item">
                  <a class="social-icon__link" href="#">
                    <i class="social-icon__icon fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="social-icon__item">
                  <a class="social-icon__link" href="#">
                    <i class="social-icon__icon fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Address -->
        <div class="col-md-3">
          <div class="footer__address-box">
            <h4 class="heading-quaternary footer__address-title u-margin-bottom-small">Get in Touch</h4>
            <ul class="footer__address-list">
              <li class="footer__address-item">
                <a class="footer__address-link" href="#">+88 123456789</a>
              </li>
              <li class="footer__address-item">
                <a class="footer__address-link" href="#">Info@gmail.com</a>
              </li>
              <li class="footer__address-item">
                <a class="footer__address-link" href="#">Office Street,Road-8,India</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Footer Services -->
        <div class="col-md-3">
          <div class="footer__service-box">
            <h4 class="heading-quaternary footer__service-title u-margin-bottom-small">Our Services</h4>
            <ul class="footer__service-list">
              <li class="footer__service-item">
                <a class="footer__service-link" href="#">Website Design</a>
              </li>
              <li class="footer__service-item">
                <a class="footer__service-link" href="#">Branding</a>
              </li>
              <li class="footer__service-item">
                <a class="footer__service-link" href="#">Web Design</a>
              </li>
              <li class="footer__service-item">
                <a class="footer__service-link" href="#">Marketing</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap 4 Scripts-->
  <script src="./vendors/jquery/jquery-slim.min.js"></script>
  <script src="./vendors/popper/popper.min.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="./vendors/slick-slider/js/slick.min.js"></script>
  <!-- Waypoint -->
  <script type="text/javascript" src="./vendors/waypoint/jquery.waypoints.min.js"></script>
  <!-- Navigation -->
  <script src="./js/navigation.js"></script>
  <!-- Js -->
  <script src="./js/app.js"></script>
  <!-- Counter Up -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  <script>
    $('.count').counterUp({
      delay: 10,
      time:1000
    })
  </script>
</body>

</html>