.btn {
    &:link,
    &:visited {
        text-transform: capitalize;
        text-decoration: none;
        letter-spacing: .5px;
        padding: .6rem 3.5rem;
        display: inline-block;
        border-radius: .4rem;
        font-size: 1.5rem;
        color: $color-white;
        transition: all .2s;
    }
    
    &:active {
        outline: none;
    }
    
    &--primary {
        background-color: $color-primary;
        border: .1rem solid $color-primary;
        &:hover,
        &:active {
            background-color: $color-primary-dark;
            border: .1rem solid $color-primary-dark;;
        }
    }

    &--secondary {
        border: .1rem solid $color-white;
        &:hover,
        &:active {
            background-color: $color-white;
            color: $color-grey-dark-3;
        }
    }
}